# iTrip

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/internshipbcc/itrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshipbcc/itrip/: DbHelper.java  FragmentAccount.java  FragmentDashboard.java  FragmentHome.java  FragmentNearby.java  MainActivity.java  MapsActivity.java  MyReservasiActivity.java  QRCodeActivity.java  ReservasiTiketActivity.java  SplashScreenActivity.java  ViewDetails.java  WishlistActivity.java
app/src/main/java/com/internshipbcc/itrip/Adapter/: RvAdapterHome.java  RvAdapterReservasi.java  RvAdapterReview.java  RvAdapterSearch.java  RvAdapterSpots.java
app/src/main/java/com/internshipbcc/itrip/Search/: DataHelper.java  ItemSuggestion.java
app/src/main/java/com/internshipbcc/itrip/Util/: CalculateShortest.java  CustomWindowInfoAdapter.java  GravitySnapHelper.java  HTM.java  ItemHome.java  LocationKu.java  Reservasi.java  Review.java  Spot.java  Wisata.java
app/src/main/res/anim/: bounce_down.xml  bounce_up.xml  slideup.xml
app/src/main/res/drawable/: background_input_text.xml  background_splachscreen.xml  bg_login.xml  gradient_dark.xml  location.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_reservasi.xml  activity_qrcode.xml  activity_reservasi_tiket.xml  activity_splash_screen.xml  activity_view_details.xml  activity_wishlist.xml  custom_window_info.xml  fragment_account.xml  fragment_home.xml  fragment_nearby.xml  rv_item_home.xml  rv_item_home_search.xml  rv_item_reservasi.xml  rv_item_review.xml  rv_item_spot.xml
app/src/main/res/menu/: menu_home.xml  menu_view_detail.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/internshipbcc/itrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
