<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_wishlist"
        android:title="Tambahkan ke Wish List"
        app:ico_color="#444"
        app:ico_size="36dp"
        app:showAsAction="always" />
</menu>