<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home_black_24dp"
        id="@+id/tab_home"
        title="Home" />
    <tab
        icon="@drawable/ic_near_me_black_24dp"
        id="@+id/tab_nearby"
        title="Nearby Me" />
    <tab
        icon="@drawable/ic_person_black_24dp"
        id="@+id/tab_account"
        title="Account" />
</tabs>