<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/unlogin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <LinearLayout
            android:id="@+id/ll_login_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Login" />

            <TextView
                android:id="@+id/tv_belum_punya_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Belum punya akun? Klik disini"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_regis_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_email_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <EditText
                android:id="@+id/et_password_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <EditText
                android:id="@+id/et_repassword_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto_condensed_regular"
                android:hint="Retype password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <Button
                android:id="@+id/btn_regis"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Registrasi" />

            <TextView
                android:id="@+id/tv_sudah_punya_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Sudah punya akun? Klik disini"
                android:textColor="#fff" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/logined_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/z"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/itrip_icon"
                    app:civ_border_color="#ddd"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama" />


                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgUpdateData"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="5dp"
                    app:iiv_color="#555"
                    app:iiv_icon="gmd-edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/xcx"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:iiv_color="#e74c3c"
                        app:iiv_icon="gmd-favorite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/zxzxwishlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Wishlist Anda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView"
                        app:layout_constraintStart_toEndOf="@+id/xcx"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:minHeight="20dp"
                        android:minWidth="20dp"
                        app:cardBackgroundColor="#e74c3c"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_wishlist_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_reservasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_wishlist"
                    tools:layout_editor_absoluteX="0dp">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/xcxa"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:iiv_color="@color/colorAccent"
                        app:iiv_icon="gmd-shopping-cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/zxzxcheckout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Pesanan Anda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView"
                        app:layout_constraintStart_toEndOf="@+id/xcxa"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewzzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:minHeight="20dp"
                        android:minWidth="20dp"
                        app:cardBackgroundColor="#e74c3c"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_reservasi_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>