<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/img_rv_item_home"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:transitionName="image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sriv_border_color="#008fea"
                app:sriv_border_width="0dp"
                app:sriv_left_bottom_corner_radius="0dp"
                app:sriv_left_top_corner_radius="4dp"
                app:sriv_right_bottom_corner_radius="0dp"
                app:sriv_right_top_corner_radius="4dp" />

            <TextView
                android:id="@+id/tv_rv_item_home_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="tv_rv_item_home_title"
                android:textColor="#222"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_rv_item_home" />

            <TextView
                android:id="@+id/tv_rv_item_home_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="tv_rv_item_home_des"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_home_title" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_item_rv_home_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_item_rv_home_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wisata"
                    android:textColor="#fff" />
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>